{
  "name": "ensuro",
  "version": "0.1.0",
  "description": "Ensuro - Decentralized underwriting protocol",
  "main": "index.js",
  "scripts": {
    "prettier": "prettier --write 'contracts/**/*.sol'",
    "solhint": "solhint 'contracts/**/*.sol'"
  },
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.1",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "chai": "^4.3.0",
    "ethereum-waffle": "^3.2.2",
    "ethers": "^5.0.31",
    "hardhat": "^2.0.10",
    "hardhat-gas-reporter": "^1.0.4",
    "prettier": "^2.3.2",
    "prettier-plugin-solidity": "^1.0.0-beta.15",
    "solhint": "^3.3.6",
    "solhint-plugin-prettier": "0.0.5",
    "solidity-coverage": "^0.7.16"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.1.0"
  }
}
