{
  "name": "ensuro",
  "version": "1.2.0",
  "description": "Ensuro - Decentralized insurance protocol",
  "scripts": {
    "prettier": "prettier --write 'contracts/**/*.sol' --write 'test/**/*.js' --write 'tasks/**/*.js'",
    "solhint": "solhint -w0 'contracts/**/*.sol'",
    "test": "hardhat test"
  },
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@openzeppelin/hardhat-upgrades": "^3.9.1",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "hardhat": "^2.26.2",
    "hardhat-contract-sizer": "^2.10.0",
    "hardhat-dependency-compiler": "^1.2.1",
    "hardhat-ignore-warnings": "^0.2.12",
    "hardhat-tracer": "^3.2.1",
    "lcov-badge2": "^1.1.2",
    "prettier": "^3.6.2",
    "solhint": "^6.0.1",
    "solhint-plugin-prettier": "^0.1.0",
    "solidity-docgen": "^0.6.0-beta.36"
  },
  "dependencies": {
    "@ensuro/utils": "^0.3.1",
    "@openzeppelin/contracts": "^5.4.0",
    "@openzeppelin/contracts-upgradeable": "^5.4.0",
    "@ensuro/access-managed-proxy": "^0.2.0"
  }
}
